# BookShelf

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookshelf/: MainActivity.kt
app/src/main/java/com/example/bookshelf/adapter/: BooksRecyclerViewAdapter.kt  RecommendedBooksRecyclerViewAdapter.kt
app/src/main/java/com/example/bookshelf/api/: ApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/example/bookshelf/database/: DatabaseManager.kt
app/src/main/java/com/example/bookshelf/fragment/: AddFragment.kt  AlertDialogFragment.kt  BoundingBoxFragment.kt  ForgotPasswordFragment.kt  ImageCaptureFragment.kt  LoginFragment.kt  MainFragment.kt  RecommendFragment.kt  RecommendedBookDetailFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/com/example/bookshelf/interfaces/: GetBookInterface.kt  GetBooksInterface.kt  GetGenreInterface.kt  GetRecommendedBooksInterface.kt  GetUserInterface.kt  UpdateBookDataInterface.kt  UploadBookCoverImageInterface.kt
app/src/main/java/com/example/bookshelf/model/: Book.kt  BooksApiBookData.kt  BooksApiImageLinks.kt  BooksApiResponse.kt  BooksApiVolumeInfo.kt  BoundingBoxResult.kt  BoundingTextBlock.kt  CameraRequest.kt  Genre.kt  Images.kt  RecommendedBook.kt  User.kt
app/src/main/java/com/example/bookshelf/recommendation/: Recommender.kt
app/src/main/java/com/example/bookshelf/utils/: Utils.kt
app/src/main/java/com/example/bookshelf/viewmodel/: BoundingBoxViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_photo_camera_24.xml  searchview_appearance.xml
app/src/main/res/layout/: activity_main.xml  add_screen.xml  books_listitem.xml  forgot_password_screen.xml  fragment_bounding_box.xml  fragment_image_capture.xml  fragment_recommend.xml  fragment_recommended_book_detail.xml  image_dialog.xml  login_screen.xml  main_screen.xml  recommended_books_listitem.xml  register_screen.xml  splash_screen.xml  upload_progressbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
