<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.bookshelf.fragment.SplashFragment"
        tools:layout="@layout/splash_screen" >

        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.bookshelf.fragment.MainFragment"
        tools:layout="@layout/main_screen" >
        <action
            android:id="@+id/action_mainFragment_to_addFragment"
            app:destination="@id/addFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@+id/loginFragment"
            app:enterAnim="@anim/nav_slide_out_right"
            app:exitAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_in_right"
            app:popEnterAnim="@anim/nav_slide_out_left"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_mainFragment_to_recommendFragment"
            app:destination="@id/recommendFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left" />
    </fragment>

    <fragment
        android:id="@+id/recommendFragment"
        android:name="com.example.bookshelf.fragment.RecommendFragment"
        tools:layout="@layout/fragment_recommend">

        <action
            android:id="@+id/action_recommendFragment_to_recommendedBookDetailFragment"
            app:destination="@id/recommendedBookDetailFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left" />
    </fragment>

    <fragment
        android:id="@+id/recommendedBookDetailFragment"
        android:name="com.example.bookshelf.fragment.RecommendedBookDetailFragment"
        tools:layout="@layout/fragment_recommended_book_detail">
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.bookshelf.fragment.LoginFragment"
        tools:layout="@layout/login_screen" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.bookshelf.fragment.RegisterFragment"
        tools:layout="@layout/register_screen" />

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.bookshelf.fragment.ForgotPasswordFragment"
        tools:layout="@layout/forgot_password_screen" />

    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.bookshelf.fragment.AddFragment"
        tools:layout="@layout/add_screen" >

        <action
            android:id="@+id/action_addFragment_to_boundingBoxFragment"
            app:destination="@id/boundingBoxFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left" />

        <action
            android:id="@+id/action_addFragment_to_imageCaptureFragment"
            app:destination="@id/imageCaptureFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left" />
    </fragment>

    <fragment
        android:id="@+id/boundingBoxFragment"
        android:name="com.example.bookshelf.fragment.BoundingBoxFragment"
        tools:layout="@layout/fragment_bounding_box">

        <action
            android:id="@+id/action_boundingBoxFragment_to_addFragment"
            app:destination="@id/addFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left" />
    </fragment>

    <fragment
        android:id="@+id/imageCaptureFragment"
        android:name="com.example.bookshelf.fragment.ImageCaptureFragment"
        tools:layout="@layout/fragment_image_capture">

        <action
            android:id="@+id/action_imageCaptureFragment_to_boundingBoxFragment"
            app:destination="@id/boundingBoxFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left" />
    </fragment>


</navigation>
